vrrp_script chk_sys {
    script "/epc/cfg/sys_check.sh"
    interval 5
}

vrrp_instance VI_1 {
    state BACKUP
    nopreempt
    interface enp3s0
    virtual_router_id 50
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }

    track_interface {
        enp2s0
        enp3s0
    }

    virtual_ipaddress {
        192.168.202.1/30 dev enp3s0
    }

    track_script {
       chk_sys
    }

    notify_master "/etc/keepalived/notify.sh master"
    notify_backup "/etc/keepalived/notify.sh backup"
    notify_fault  "/etc/keepalived/notify.sh fault"
}
