db_uri: mongodb://localhost:27018/vepc

logger:
    file: /epc/log/vepc.log
    trace: 
        app: 6
        s1ap: 6
        nas: 6
        diameter: 6
        gtpv2: 1
        gtp: 1


parameter:
    no_ipv6: true


mme:
    freeDiameter: mme.conf
    serial: 000506F10007326C087C

    s1ap:
      addr: 10.0.2.16


    gtpc:
      addr: 10.0.2.16


    gummei: 
      plmn_id:
        mcc: 460
        mnc: 98
      mme_gid: 2
      mme_code: 1

    tai:
      plmn_id:
        mcc: 460
        mnc: 98
      tac: 1

    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

    network_name:
        full: VEPC

hss:
    freeDiameter: hss.conf


spgw:
    freeDiameter: pgw.conf

    gtpc:
      addr: 127.0.0.2

    gtpu:
      addr: 192.168.202.1

    ue_pool:
      - addr: 41.1.0.1/16

    dns:
      - 8.8.8.8
      - 8.8.4.4


pcrf:
    freeDiameter: pcrf.conf


pgw:
    gtpc:
      addr:
        - 127.0.0.3

ext:
    syn_peer:
      addr: 30.6.33.68
      port: 2162
