# ipsec.conf - strongSwan IPsec configuration file
# basic configuration

config setup


conn wnet_cli
    keyexchange=ikev1
    left=%defaultroute
    right=47.111.185.95
    leftsourceip=%config
    rightsubnet=172.16.0.0/16
    leftauth=psk
    rightauth=psk
    leftid=wnet1@ipsec.org
    rightid=47.111.185.95
    dpdaction=restart
    closeaction=restart
    keyingtries=%forever
    auto=add
