db_uri: mongodb://localhost/vepc

logger:
    file: @LOCALSTATE_DIR@/log/vepc/vepc.log
    trace: 
        app: 6
        s1ap: 6
        nas: 6
        diameter: 6
        gtpv2: 1
        gtp: 1


parameter:
    no_ipv6: true


mme:
    freeDiameter: mme.conf
    serial: 000406E3080027D81959
    key: 8C117756EEC1DAF91C6C891FBABDF485

    s1ap:
      addr: 10.10.214.240


    gtpc:
      addr: 10.10.214.240


    gummei: 
      plmn_id:
        mcc: 460
        mnc: 98
      mme_gid: 2
      mme_code: 1

    tai:
      plmn_id:
        mcc: 460
        mnc: 98
      tac: 1

    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

    network_name:
        full: VEPC

hss:
    freeDiameter: hss.conf


spgw:
    freeDiameter: pgw.conf

    gtpc:
      addr: 127.0.0.2

    gtpu:
      addr: 10.10.214.240

    ue_pool:
      - addr: 41.1.0.1/16
      - addr: cafe::1/64

    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844


pcrf:
    freeDiameter: pcrf.conf


pgw:
    gtpc:
      addr:
        - 127.0.0.3
        - ::1

ext:
    syn_peer:
      addr: 30.6.33.68
      port: 2162

