#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#/customer/ip_report_dingding.sh enp2s0 wnet-core-2 &

# SGi
#route add default gw 192.168.27.254 dev enp3s0

# B1
#route add -net 7.99.142.0/26 gw 100.100.100.1 dev enp2s0.100
# B2
#route add -net 7.99.141.128/26 gw 100.100.100.5 dev enp6s0f1.200

# EPC
#/home/wnet/deploy/dev1.0/install/bin/vepc_start.sh &

# IPSEC
#ipsec reload
#ipsec restart
#ipsec up wnet_vpn

#/epc/bin/epc_check.sh &

exit 0
